# ISISER

./: .gitignore  .gitmodules  README.txt  build.gradle  skill.properties
ANALYSIS_ISISER/: README.txt
FurhatSW/: README.txt
IRT_ISISER/: README.txt
assets/webTemplates/BASIC/: index.html
src/main/kotlin/furhatos/app/isiser/: App.kt  main.kt  session.kt  session.old.kt
src/main/kotlin/furhatos/app/isiser/flow/: init.kt  options.kt  parent.kt
src/main/kotlin/furhatos/app/isiser/flow/main/: farewell.kt  gestures.kt  idle.kt  interaction.kt  question.kt  question1.kt  questionStage.kt  questionStage.kt.old  sleep.kt  testing.kt  users.kt  welcome.kt
src/main/kotlin/furhatos/app/isiser/handlers/: DataHandler.kt  EventFactory.kt  FlowHandler.kt  GUIHandler.kt  LogHandler.kt  SessionHandler.kt
src/main/kotlin/furhatos/app/isiser/nlu/: nlu.kt  nlulib.kt
src/main/kotlin/furhatos/app/isiser/questions/: question.kt
src/main/kotlin/furhatos/app/isiser/setting/: DataLoad.kt  config.properties  consts.kt  data.kt  dataLoad.kt  params.kt  server.kt  structs.kt  utils.kt
src/main/resources/: logback.xml
src/main/resources/furhatos/app/isiser/nlu/en/: Agree.exm  AnswerMarked.exm  AnswerTrue.exm  Backchannel.exm  Disagree.exm  DontUnderstand.exm  ElaborationRequest.exm  ILikeMyAnswer.exm  ILikeYourAnswer.exm  MeReady.exm  Probe.exm  RejoinderAgreed.exm  RejoinderDisagreed.exm  SayItAgain.exm  TimeRequest.exm  Understand.exm
src/main/resources/furhatos/app/isiser/nlu/se/: AllIntents.exm  AnswerMarked.exm  Backchannel.exm  Disagree.exm  DontUnderstand.exm  ElaborationRequest.exm  ILikeYourAnswer.exm  MeReady.exm  SayItAgain.exm  TimeRequest.exm  Understand.exm
src/main/resources/furhatos/app/isiser/nlu/sv/: Agree.exm  AnswerFalse.exm  AnswerTrue.exm  ILikeMyAnswer.exm  OffTopic.exm  Probe.exm  RejoinderAgreed.exm  RejoinderDisagreed.exm
src/main/resources/gui/: index.bak20240505.html  index.html  kk.html
src/main/resources/gui/resources/: app.js  styles.css
