Jag markerade svaret
jag gjorde
jag gör
Jag har den märkt
Jag kollade upp det
Jag valde mitt svar
Jag tryckte på knappen.
Jag fick den nedtryckt
jag har min
Jag markerade det
Jag har gjort mitt val
Det är markerat
Svar är valt
Jag har kollat den där
Jag klickade på den
Jag har gjort markeringen
Mitt val är gjort
Jag har bockat av
Urvalet är gjort
Jag har valt mitt svar
Jag knackade på den
Den har valts ut
Jag valde den
Jag har skrivit in mitt svar
Svaret är kontrollerat
Jag har tryckt på knappen
Det är mitt val
Jag har gjort mitt val
Det är gjort
Jag har bekräftat mitt svar
Rutan är bockad
Jag har satt mitt svar
Svar bekräftat
Jag har lämnat in det
Jag har valt
Jag har klickat på alternativet
Valet är mitt
Jag har gjort klart mitt val
Mitt svar är inne
Jag har låst in mitt svar