Instämmer inte alls
jag håller inte med
Vi håller inte med
Jag skiljer mig åt
Vi skiljer oss åt
Jag håller inte med
Vi håller inte med
Jag håller inte med
Vi håller inte med
Jag tänker annorlunda
Vi tänker olika
Jag tror inte du har rätt
Jag tror inte du har rätt
Jag tror att du har fel
Jag tror att du har fel
Jag tycker inte detsamma
Jag tror inte detsamma
Jag ser det annorlunda
Jag har en annan uppfattning
Jag har ett annat perspektiv
Jag gör inte
det gör jag inte
Det gjorde jag inte
jag gjorde inte
jag har inte
Det har jag inte
Jag tror inte det
Du har fel
Fel
Nej, det tror jag inte