jag förstår inte.
Jag följer dig inte.
Det är inte vettigt för mig.
Jag är vilse.
Jag är förvirrad.
Vad menar du?
Jag fattar inte.
Det gick över mitt huvud.
Jag fattar inte.
Det är oklart för mig.
Jag fattade inte det.
Förlåt, jag är inte med dig.
Jag är inte säker på vad du menar.
Jag har svårt att förstå.
Det är förbryllande för mig.
Jag förstår inte vad du menar.
Jag fattar fortfarande inte.
Det låter förvirrande.
Jag hinner inte med.
Jag är inte säker på att jag följer.
Detta är oklart för mig.
Jag kan inte följa vad du säger.
Det här är inte vettigt för mig.
Jag är förbryllad.
Jag kan inte fatta det här.
Detta är bortom mig.
Jag är förbryllad.
Detta är förvirrande.
Jag är vilsen här.
Jag kan inte förstå det här.
Jag är inte säker på att jag förstår.
Det här är inte vettigt.
Jag har svårt att förstå det här.
Jag förstår inte din poäng.
Jag kämpar för att förstå.
Det här klickar inte för mig.
Jag misslyckas med att förstå detta.
Jag förstår inte detta.
Jag förstår inte din mening.
Detta är inte klart för mig.