Vad du säger
Vad du sa
Vad du tog
Vad tycker du
Vi tar din
Vi följer med din
Vi väljer din
Låt oss följa med din
Jag föredrar din
Ditt alternativ
Ditt svar
Ditt svar
Vi tar ditt alternativ
Vi tar ditt svar
Vi tar ditt svar
Låt oss gå med ditt alternativ
Låt oss gå med ditt svar
Låt oss gå med ditt svar
Vi går med ditt alternativ
Vi går med ditt svar
Vi går med ditt svar
Vi väljer ditt alternativ
Vi väljer ditt svar
Vi väljer ditt svar
Jag föredrar ditt svar
Jag föredrar ditt alternativ
Jag föredrar ditt svar
Ditt alternativ är bättre
Ditt svar är bättre
Ditt svar är bättre
Vi borde använda ditt förslag
Jag tycker att din fungerar bäst
Jag håller fast vid ditt val
Välj din
Låt oss välja ditt alternativ
Jag går med ditt beslut
Ditt förslag låter bra
Låt oss följa ditt råd
Använd ditt svar
Ditt alternativ låter bäst
Vi tar det du föreslog
Låt oss avgöra ditt svar
Vad du föreslår
Jag tycker att ditt svar är bäst
Jag håller fast vid det du sa
Välj vad du sa
Låt oss välja vad du föreslår
Jag går med det du valde
Det du föreslår låter bra
Låt oss följa vad du tycker
Använd det du valde
Det du valde låter bäst
Vi tar det du valde
Låt oss avgöra vad du valde