jag är redo
Jag kan börja
Klar när du är klar
När du vill
Vi gör det
Låt oss hoppa över det
Låt oss komma till det
Ja, låt oss fortsätta
Vi kan börja nu
Vi kan gå nu
Dags att börja
Börja när som helst
Börja när det passar dig
Klara färdiga gå
Klar att fortsätta
Redo att gå
Klar här
Fortsätt när du är klar
Okej, låt oss gå
Låt oss börja
Nu kör vi
Låt oss fortsätta
Låt oss börja
Låt oss börja
Kör igång det
Jag väntar, låt oss gå
Jag är redo för det
Jag är redo nu
Jag är förberedd
Jag är ombord
Jag är bra att gå
Jag är redo
Jag kan gå nu
Slå till start
Klar för avfärd
Elda bort
Allt klart här