Upprepa
Upprepa det
Repetera det
Kan du upprepa?
Kan du upprepa det?
Kan du upprepa det?
Får du upprepa?
Får du upprepa det?
Får du upprepa det?
Kan du repetera?
Kan du upprepa det?
Kan du säga det igen?
vad var det?
Det fattade jag inte
Kan du upprepa det för mig?
Vad sa du precis?
kan du säga det en gång till?
Jag hörde dig inte
Vad sa du?
Kan du gå över det igen?
Skulle du vilja upprepa det?
jag missade det
Kan du säga det igen?
Vad var det nu igen?
Kan du gå tillbaka till det du just sa?
kan du hjälpa mig genom att upprepa det?
Det förstod jag inte
Jag vill att du upprepar det.
Kan du omformulera det?
Skulle du ha något emot att säga det en gång till?
Kan du säga det igen?
Jag är inte säker på att jag fattade det
skulle du upprepa det?
Kan du säga det igen?
Vad var det?
Jag fattade inte det; kan du repetera?
Kan du upprepa det för mig?
Ursäkta, vad sa du nyss?
Ursäkta mig, en gång till, snälla?
Jag hörde dig inte. Vad var det?
Kan du gå över det igen?
Skulle du vilja upprepa det?
Jag missade det du sa, kan du säga det igen?
Kan du förtydliga det?
Kan du omformulera det, snälla?
Vill du säga det igen?
Vad sa du?
Kan du säga det en gång till?
Det gick över mitt huvud, vad var det?
Kan du upprepa din sista poäng?
Kan du utveckla det igen?
Jag förstod inte riktigt det, kan du upprepa?
Snälla säg det igen?