Ge mig en minut
Kan du ge mig mer tid?
Låt mig tänka
Ge mig en sekund
En sekund bara
Jag behöver en minut
jag behöver mer tid
Vänta en stund
Vänta är du snäll
Vänta
Ge mig ett ögonblick
Jag behöver en stund
En sekund bara
Ett ögonblick
Vänta en sekund
Låt mig få en stund
Jag behöver en sekund
Tillåt mig en minut
Jag måste tänka igenom det här
Kan jag ta en stund?
Ett ögonblick tack
Vänta
Vänta
Låt mig se
Ge mig bara ett ögonblick
Jag behöver lite tid att tänka
En stund att tänka, tack
snälla, vänta en stund
Låt mig fundera över det
Kan jag få en sekund?
Låt mig ta en stund
Lite mer tid, tack
Ge mig en bock
Håll den tanken
Låt mig fundera över det
Bara ett slag
Vänta lite nu
Låt mig samla mina tankar
Två skakningar
Stå ut med mig
Ge mig en sekund
Låt mig tugga på det en minut
Tillbaka i ett nafs
Häng kvar
Behöver bara ett ögonblick
Vänta en sekund
Låt mig ta en snabb sekund
Låt mig bearbeta det
Ge mig bara ett ögonblick
Behöver en sekund att tänka
Vänta bara en minut
Låt mig hämta andan
Inte än
Än
jag är inte redo
jag är inte redo
Jag blev inte klar
jag är inte färdig
Jag är inte redo ännu
Jag är inte klar än
jag är inte klar än