jag förstår
Jag tror jag förstår
jag fattar
jag följer dig
jag förstår dig
jag förstår vad du menar
Jag förstår vad du menar
jag vet vad du menar
Jag förstår vad du menar
Jag ser vad du säger
Jag förstår vad du säger
jag vet vad du menar
Jag förstår vad du menar
Det känns logiskt
jag förstår
jag har det
Det är klart
Jag förstår det
Jag fångar din drift
jag är med dig
Jag fattade poängen
Jag vet vad du säger
Det klickar
Allt klart
Jag är på samma sida
jag förstår helt
Jag uppskattar förklaringen
Jag förstår vad du säger
Det är förståeligt
Jag spårar
Klart som dagen
jag är medveten om det
Fick dig
Verkar vettigt
Ah, jag ser nu
Fattar helt
Okej, förstår
jag förstår
Klar
Det är ganska tydligt
Jag ser vad som händer
Jag har bilden
Jag är tydlig med det
Det är kristall
det känns logiskt
Jag fattar
Nu förstår jag
Det förklarar saken
Jag är med dig nu
Fick det i ett
Alla förstod
Jag har plockat upp det du lägger ner