Hålla med
jag tror det
jag håller med
Jag instämmer
Instämma
jag håller med
Jag håller med
Vi instämmer
Vi håller med
Jag tror detsamma
Vi tycker likadant
Jag tror du har rätt
Jag tror att du har rätt
jag gör
jag gjorde
jag har
Absolut
Det är rätt
Du är perfekt
Exakt
Säkert
Verkligen
Det är sant
jag känner likadant
Du har rätt
Du har rätt
Jag är med dig på det
Ingen tvekan
Otvivelaktigt
Du har mitt avtal
jag håller med
Det är min tanke precis
Vi är på samma sida
Kunde inte hålla med mer
Jag bekräftar det
Du satte det
Rätt på
Det var precis vad jag tänkte
Jag tror också det
Jag tror detsamma
Samma
Det samma