Vad jag säger
vad jag sa
vad jag tog
Vad jag tror
vi tar min
vi går med min
vi väljer mitt
Låt oss gå med min
Jag föredrar min
mitt alternativ
mitt svar
mitt svar
vi tar mitt alternativ
vi tar mitt svar
vi tar mitt svar
Låt oss gå med mitt alternativ
Låt oss gå med mitt svar
Låt oss fortsätta med mitt svar
vi går med mitt alternativ
vi går med mitt svar
vi går med mitt svar
vi väljer mitt alternativ
vi väljer mitt svar
vi väljer mitt svar
Jag föredrar mitt svar
Jag föredrar mitt alternativ
Jag föredrar mitt svar
Mitt alternativ är bättre
Mitt svar är bättre
Mitt svar är bättre
Vi borde använda mitt förslag
Jag tycker att min fungerar bäst
Jag håller fast vid mitt val
Välj mitt
Låt oss välja mitt alternativ
Jag går med mitt beslut
Mitt förslag låter bra
Låt oss följa mitt råd
Använd mitt svar
Mitt alternativ låter bäst
Vi tar det jag föreslog
Låt oss lösa mitt svar
Vad jag föreslår
Jag tror att mitt svar är bäst
Jag håller fast vid det jag sa
Välj vad jag sa
Låt oss välja vad jag föreslår
Jag går med det jag valde
Det jag föreslår låter bra
Låt oss följa vad jag tycker
Använd det jag valde
Det jag valde låter bäst
Vi tar det jag valde
Låt oss lösa det jag valde