Vart vill du gå därifrån?
Vad betyder det?
Vad har det med någonting att göra?
Varför?
Hur?
Var är kopplingen?
Jag ser inte sambandet.
Hur kom du till den slutsatsen?
Hur kom du till det?
Vad ska vi göra härnäst då?
Vilka är konsekvenserna av detta?
Vad följer av detta?
Vart går du härifrån?
Vad är nästa steg?
Hur påverkar detta våra planer?
Vilka konsekvenser får detta?
Vad är relevansen här?
Vad ska vi tänka på nu?
Hur påverkar detta situationen?
Vad följer då?
Vad sägs om det?
Vilka antaganden gör du?
Vilka möjligheter öppnar detta?
Vad kräver detta av oss?
Vilka är de potentiella resultaten?
Hur går vi vidare utifrån detta?
Vilka är prioriteringarna nu?
Hur kommer detta att påverka vårt beslut?
Vilken är den strategiska betydelsen av detta?