Potensformeln är P är lika med I gånger V.
Ljusstyrkan hos en glödlampa är direkt proportionell mot den effekt den förbrukar.
Potensformeln är P är lika med V i kvadrat dividerat med R.
En glödlampas ljusstyrka är direkt relaterad till hur mycket ström den använder.
Potensformeln är P är lika med I i kvadrat gånger R
Strömmen är bara ström gånger spänning, i princip.
Ljusstarkare glödlampor suger upp mer kraft, i stort sett.
I grund och botten är effekt lika med ström gånger spänning.
Ju mer ström en glödlampa använder, desto ljusare blir den.
Det är bara ström gånger spänning för ström.
Hur mycket effekt glödlampan äter säger dig hur ljus den kommer att bli.