Manifest-Version: 1.0
Class-Path: furhat-commons-2.7.0.jar ktor-serialization-jackson-jvm-2.
 3.1.jar ktor-server-freemarker-jvm-2.3.1.jar ktor-server-status-pages
 -jvm-2.3.1.jar ktor-server-websockets-jvm-2.3.1.jar ktor-server-cors-
 jvm-2.3.1.jar ktor-server-content-negotiation-jvm-2.3.1.jar ktor-serv
 er-netty-jvm-2.3.1.jar ktor-server-host-common-jvm-2.3.1.jar ktor-ser
 ver-core-jvm-2.3.1.jar ktor-serialization-kotlinx-json-jvm-2.3.1.jar 
 ktor-websocket-serialization-jvm-2.3.1.jar ktor-serialization-kotlinx
 -jvm-2.3.1.jar ktor-serialization-jvm-2.3.1.jar ktor-events-jvm-2.3.1
 .jar ktor-websockets-jvm-2.3.1.jar ktor-http-cio-jvm-2.3.1.jar ktor-h
 ttp-jvm-2.3.1.jar ktor-network-jvm-2.3.1.jar ktor-utils-jvm-2.3.1.jar
  ktor-io-jvm-2.3.1.jar kotlin-stdlib-jdk8-1.8.21.jar kotlin-stdlib-jd
 k7-1.8.21.jar jackson-databind-2.15.1.jar jackson-annotations-2.15.1.
 jar jackson-core-2.15.1.jar jackson-module-kotlin-2.15.1.jar kotlin-r
 eflect-1.8.21.jar kotlinx-serialization-core-jvm-1.5.1.jar kotlinx-se
 rialization-json-jvm-1.5.1.jar kotlin-stdlib-1.8.21.jar kotlinx-corou
 tines-jdk8-1.7.1.jar kotlinx-coroutines-core-jvm-1.7.1.jar liblinear-
 2.30.jar commons-csv-1.5.jar log4j-core-2.17.1.jar log4j-api-2.17.1.j
 ar kotlin-stdlib-common-1.8.21.jar annotations-23.0.0.jar slf4j-api-1
 .7.36.jar config-1.4.2.jar netty-codec-http2-4.1.92.Final.jar alpn-ap
 i-1.1.3.v20160715.jar netty-transport-native-kqueue-4.1.92.Final.jar 
 netty-transport-native-epoll-4.1.92.Final.jar freemarker-2.3.32.jar n
 etty-codec-http-4.1.92.Final.jar netty-handler-4.1.92.Final.jar netty
 -codec-4.1.92.Final.jar netty-transport-classes-kqueue-4.1.92.Final.j
 ar netty-transport-classes-epoll-4.1.92.Final.jar netty-transport-nat
 ive-unix-common-4.1.92.Final.jar netty-transport-4.1.92.Final.jar net
 ty-buffer-4.1.92.Final.jar netty-resolver-4.1.92.Final.jar netty-comm
 on-4.1.92.Final.jar
Main-Class: furhatos.app.isiser.IsiserSkill

