Manifest-Version: 1.0
Class-Path: furhat-commons-2.7.0.jar ktor-serialization-jackson-jvm-2.
 3.1.jar ktor-server-freemarker-jvm-2.3.1.jar ktor-server-status-pages
 -jvm-2.3.1.jar ktor-server-websockets-jvm-2.3.1.jar ktor-server-cors-
 jvm-2.3.1.jar ktor-server-content-negotiation-jvm-2.3.1.jar ktor-serv
 er-netty-jvm-2.3.1.jar ktor-server-host-common-jvm-2.3.1.jar ktor-ser
 ver-core-jvm-2.3.1.jar ktor-serialization-kotlinx-json-jvm-2.3.1.jar 
 ktor-websocket-serialization-jvm-2.3.1.jar ktor-serialization-kotlinx
 -jvm-2.3.1.jar ktor-serialization-jvm-2.3.1.jar ktor-events-jvm-2.3.1
 .jar ktor-websockets-jvm-2.3.1.jar ktor-http-cio-jvm-2.3.1.jar ktor-h
 ttp-jvm-2.3.1.jar ktor-network-jvm-2.3.1.jar ktor-utils-jvm-2.3.1.jar
  ktor-io-jvm-2.3.1.jar kotlin-stdlib-jdk8-1.8.21.jar logback-classic-
 1.2.11.jar slf4j-api-1.7.36.jar kotlin-stdlib-jdk7-1.8.21.jar jackson
 -databind-2.15.1.jar jackson-annotations-2.15.1.jar jackson-core-2.15
 .1.jar jackson-module-kotlin-2.15.1.jar kotlin-reflect-1.8.21.jar kot
 linx-serialization-core-jvm-1.5.1.jar kotlinx-serialization-json-jvm-
 1.5.1.jar kotlin-stdlib-1.8.21.jar kotlinx-coroutines-jdk8-1.7.1.jar 
 kotlinx-coroutines-core-jvm-1.7.1.jar liblinear-2.30.jar commons-csv-
 1.5.jar log4j-core-2.17.1.jar log4j-api-2.17.1.jar logback-core-1.2.1
 1.jar kotlin-stdlib-common-1.8.21.jar annotations-23.0.0.jar config-1
 .4.2.jar netty-codec-http2-4.1.92.Final.jar alpn-api-1.1.3.v20160715.
 jar netty-transport-native-kqueue-4.1.92.Final.jar netty-transport-na
 tive-epoll-4.1.92.Final.jar freemarker-2.3.32.jar netty-codec-http-4.
 1.92.Final.jar netty-handler-4.1.92.Final.jar netty-codec-4.1.92.Fina
 l.jar netty-transport-classes-kqueue-4.1.92.Final.jar netty-transport
 -classes-epoll-4.1.92.Final.jar netty-transport-native-unix-common-4.
 1.92.Final.jar netty-transport-4.1.92.Final.jar netty-buffer-4.1.92.F
 inal.jar netty-resolver-4.1.92.Final.jar netty-common-4.1.92.Final.ja
 r
Main-Class: furhatos.app.isiser.IsiserSkill

