Agree
I think so
I agree
I concur
Concur
I do agree
I do concur
We agree
We concur
I think the same
We think the same
I think you're right
I think you're correct
I do
I did
I have
Absolutely
That's right
You're spot on
Exactly
Certainly
Indeed
That's true
I feel the same way
You're correct
You're right
I'm with you on that
No doubt
Undoubtedly
You've got my agreement
I second that
That's my thought exactly
We're on the same page
Couldn't agree more
I affirm that
You nailed it
Right on
That's just what I was thinking
I think so too
I think the same
Same
The same
