I marked the answer
I did
I do
I have it marked
I checked it out
I selected my answer
I pressed the button.
I got it pressed
I got mine
I marked it
I've made my selection
It's marked
Answer is selected
I've checked that one
I clicked it
I've done the marking
My choice has been made
I've ticked it off
Selection is done
I've chosen my answer
I tapped it
It's been selected
I chose that one
I've input my answer
The answer is checked
I've hit the button
That's my pick
I've made my choice
It's been done
I've confirmed my answer
The box is ticked
I've set my answer
Answer confirmed
I've submitted it
I have selected
I've clicked the option
The choice is mine
I've finalized my selection
My response is in
I've locked in my answer