I don't understand.
I'm not following you.
That doesn't make sense to me.
I'm lost.
I'm confused.
What do you mean?
I don't get it.
That went over my head.
I'm not getting it.
That's unclear to me.
I didn't catch that.
Sorry, I'm not with you.
I'm not sure what you mean.
I'm having trouble understanding.
That's puzzling to me.
I don't see what you mean.
I'm still not getting it.
That sounds confusing.
I'm not catching on.
I'm not sure I follow.
This is unclear to me.
I can't follow what you're saying.
This doesn't make sense to me.
I'm baffled.
I can't grasp this.
This is beyond me.
I'm puzzled.
This is confusing.
I'm at a loss here.
I can't make sense of this.
I'm not sure I understand.
This isn't making sense.
I'm finding this hard to understand.
I'm not getting your point.
I'm struggling to understand.
This doesn't click for me.
I'm failing to understand this.
I'm not comprehending this.
I can't catch your meaning.
This isn't clear to me.



