Repeat
Repeat it
Repeat that
Can you repeat?
Can you repeat it?
Can you repeat that?
May you repeat?
May you repeat it?
May you repeat that?
Could you repeat?
Could you repeat that?
Could you say that again?
what was that?
I didn't catch that
Can you repeat that for me?
what did you just say?
could you say that one more time?
I didn't hear you
What did you say?
Can you go over that again?
Would you mind repeating that?
I missed that
Could you say it again?
What was that again?
Could you go back to what you just said?
could you help me out by repeating that?
I didn't get that
I need you to repeat that.
Could you rephrase that?
Would you mind saying that one more time?
Can state that again?
I'm not sure I caught that
would you repeat it?
Could you say that again?
What was that?
I didn't catch that; could you repeat?
Can you repeat that for me?
Pardon, what did you just say?
Excuse me, one more time, please?
I didn't hear you. What was that?
Can you go over that again?
Would you mind repeating that?
I missed what you said, can you say it again?
Can you clarify that?
Could you rephrase that, please?
Mind saying that again?
What did you say?
Can you say that once more?
That went over my head, what was it?
Could you repeat your last point?
Can you elaborate on that again?
I didn't quite get that, could you repeat?
Please say that again?