I understand
I think I get it
I get it
I follow you
I understand you
I see what you mean
I get what you mean
I know what you mean
I can see what you mean
I see what you say
I get what you say
I know what you mean
I can see what you mean
That makes sense
I comprehend
I've got it
That's clear
I grasp that
I catch your drift
I'm with you
I got the point
I know what you're saying
That clicks
All clear
I'm on the same page
I understand completely
I appreciate the explanation
I realize what you're saying
That's understandable
I'm tracking
Clear as day
I'm aware of that
Gotcha
Makes perfect sense
Ah, I see now
Totally get it
Right, got it
I understand
Clear
That's pretty clear
I see what's going on
I've got the picture
I'm clear on that
That's crystal
that makes sense
I catch on
Now I understand
That explains it
I'm with you now
Got it in one
All understood
I've picked up what you're putting down
